from fastapi import FastAPI, HTTPException

app = FastAPI()
books = [
    {"id": 1, "title": "A Great Read", "author": "Alice", "Year" : 1979},
    {"id": 2, "title": "Code Secrets", "author": "Bob", "Year" : 2002},
    {"id": 3, "title": "The Third Way", "author": "Charlie", "Year" : 2017},
] 
counter=4
@app.get("/books")
def get_books():
    return books

@app.get("/books/{book_id}")
def get_book(book_id: int):
    for book in books:
        if book["id"] == book_id:
            return book
    raise HTTPException(status_code=404, detail="Book not found")
